<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_calendar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    android:orientation="horizontal"
    android:layout_marginEnd="6.4dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:id="@+id/cardDate"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_calendar_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sun"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_calendar_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>